<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Medewerker" Id="{37e4aa0d-7777-400c-a8ca-388435fd5c5b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Medewerker
VAR
	state : MedewerkerToestand;
	
	orderCompleet : BOOL := FALSE;
	
	medewerkerTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	MedewerkerToestand.wachtenOpKlant:
		// CODE
	MedewerkerToestand.klantHelpen:
		// CODE
		GVL.verfOrder[1] := GVL.merkVerf;
		GVL.verfOrder[2] := GVL.kleurVerf;
		GVL.verfOrder[3] := GVL.typeVerf;
		GVL.verfOrder[4] := GVL.hoeveelVerf;
		
		IF orderCompleet THEN
			state := MedewerkerToestand.verfMengen;
		END_IF
		
	MedewerkerToestand.verfMengen:
		medewerkerTimer(IN:= TRUE, PT:= T#7S); // Simulate the time it takes to click all buttons until scanning barcode
		// Blik onder kleurmachine zetten
		GVL.blikPresent := TRUE;
		// order aanklikken en starten
		GVL.opdrachtKnop := TRUE;
		GVL.startKnop := TRUE;
		IF medewerkerTimer.Q THEN
			// barcode scannen
		    GVL.barcodeBlik := 1234;
			GVL.opdrachtKnop := FALSE;
			GVL.startKnop := FALSE;
			IF kleurmachine.state = kleurmachineToestand.klaarMetToevoegen THEN
				GVL.blikPresent := FALSE;
				medewerkerTimer(IN:=FALSE);
				state := MedewerkerToestand.verfGeven;
			END_IF
			
		END_IF
		
	MedewerkerToestand.verfGeven:
		medewerkerTimer(IN:= TRUE, PT:= T#5S); // simulate giving can to customer
		IF medewerkerTimer.Q THEN
			GVL.verfAanKlantGegeven := TRUE;
			state := MedewerkerToestand.wachtenOpKlant;
		END_IF
		
		
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="Medewerker">
      <LineId Id="27" Count="1" />
      <LineId Id="30" Count="2" />
      <LineId Id="39" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="60" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="66" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="69" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="72" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>