<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="schudmachine" Id="{0b29f726-389e-47ee-8ec4-583a70285669}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM schudmachine
VAR
	State : schudmachineToestand;
	
	blikGevonden : BOOL := FALSE;
	geenBlikGevonden : BOOL;
	//fBlikKlemmen : BlikKlemmen;
	
	timerSchudMachine : TON;
	klemTimer : TON;
	blikGeklemd: BOOL;
	geenBlik: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	schudMachineToestand.startup:
		// Simulate startup
		timerSchudMachine(IN:=TRUE,PT:=T#5S);
		IF timerSchudMachine.Q THEN
			State := schudMachineToestand.automode;
			timerSchudMachine(IN:=FALSE);
		END_IF
		
	schudMachineToestand.automode:
		// CODE
		GVL.schudmachineReady := TRUE;
		GVL.schudmachineBezig := FALSE;
		IF GVL.deurDicht THEN
			State := schudmachineToestand.blikKlemmen;
		END_IF

	schudMachineToestand.blikKlemmen:
		// CODE
		GVL.schudmachineReady := FALSE;
		GVL.schudmachineBezig := TRUE;
		
		// clamping procedure
		klemTimer(IN:=TRUE, PT:= T#10S);
		IF klemTimer.ET = T#7S THEN // simulate finding the can with the clamp
			blikGevonden := TRUE;
			klemTimer(IN:=FALSE);
		ELSIF klemTimer.Q THEN // if no can is found
			geenBlik := TRUE;
		END_IF
		
		// checks to change state
		IF blikGevonden THEN
			State := schudmachineToestand.blikSchudden;
		ELSIF GVL.stopSchudden THEN
			State := schudmachineToestand.automode;
			GVL.deurDicht := FALSE;
		ELSIF geenBlik THEN
			State := schudmachineToestand.automode;
			GVL.deurDicht := FALSE;
		END_IF
		
	schudMachineToestand.blikSchudden:
		// CODE
		timerSchudMachine(IN:=TRUE, PT:= T#1M);
		IF timerSchudMachine.Q THEN
			State := schudmachineToestand.automode;
			GVL.deurDicht := FALSE;
		ELSIF GVL.stopSchudden THEN
			State := schudmachineToestand.automode;
			GVL.deurDicht := FALSE;
		END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="schudmachine">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="29" Count="2" />
      <LineId Id="52" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="66" Count="5" />
      <LineId Id="62" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="83" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>